# springcloud

./: .project  README.md  pom.xml
config/: .project  pom.xml
config/src/main/java/config/: Application.java
config/src/main/resources/: application.yml
eurekaclient/: .project  pom.xml
eurekaclient/src/main/java/eurekaclient/: Application.java  HelloController.java
eurekaclient/src/main/resources/: bootstrap.yml
eurekaserver/: .project  pom.xml
eurekaserver/src/main/java/eurekaserver/: Application.java
feign/: .project  pom.xml
feign/src/main/java/feign/: ApiController.java  ApiService.java  ApiServiceError.java  Application.java
feign/src/test/java/testa/: TestDB.java
gateway01/: .project  pom.xml
gateway01/src/main/java/gateway01/: ApiGlobalFilter.java  Application.java  JsonExceptionHandler.java
gateway01/src/main/java/gateway01/configrations/: ErrorHandlerConfiguration.java
src/main/java/com/ylnn/springcloud/: App.java  Application.java
src/test/java/com/ylnn/springcloud/: AppTest.java
